<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GalleryPage</title>
    <link rel="icon" href="assets/gallery.png">
    <style>
        h1{
            color: darkgoldenrod;
            background-color: black;
            line-height: 100px;
            text-align: center;
            font-weight: bolder;
            text-shadow: 4px 4px 12px floralwhite;

        }
        p{
            font-size: 15px;
            font-weight: bold;
            font-style: italic;
        }
        img{
            width: 300px;
            height: 200px;
        }
        h1:hover{
            background-color: darkslategray;
        }
        img:hover{
            opacity: 0.6;
        }
    </style>

</head>
<body>
<h1>GALLERY SECTION</h1>
<a href="home.html" target="_blank">Homepage</a>
<a href="about.html" target="_blank">About page</a>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ipsum minima quam? Aliquid, aperiam expedita laboriosam nesciunt porro qui temporibus vitae voluptate? Facilis magni nemo reiciendis repellat tempore tenetur voluptatem!</p>
<img src="assets/picture2.jpeg" alt="">
<img src="assets/picture.jpeg" alt="">
<img src="assets/picture3.jpeg" alt="">
<img src="assets/picture4.jpeg" alt="">
<img src="assets/picture5.jpeg" alt="">
<img src="assets/picture6.jpeg" alt="">
<img src="assets/picture7.jpeg" alt="">
<img src="assets/picture8.jpeg" alt="">
</body>
</html>